/home/user/c#/Lesson1/Task3/bin/Debug/net7.0/Task3
/home/user/c#/Lesson1/Task3/bin/Debug/net7.0/Task3.deps.json
/home/user/c#/Lesson1/Task3/bin/Debug/net7.0/Task3.runtimeconfig.json
/home/user/c#/Lesson1/Task3/bin/Debug/net7.0/Task3.dll
/home/user/c#/Lesson1/Task3/bin/Debug/net7.0/Task3.pdb
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.csproj.AssemblyReference.cache
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.GeneratedMSBuildEditorConfig.editorconfig
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.AssemblyInfoInputs.cache
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.AssemblyInfo.cs
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.csproj.CoreCompileInputs.cache
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.dll
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/refint/Task3.dll
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.pdb
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/Task3.genruntimeconfig.cache
/home/user/c#/Lesson1/Task3/obj/Debug/net7.0/ref/Task3.dll
