/home/user/c#/Lesson1/Task5/bin/Debug/net7.0/Task5
/home/user/c#/Lesson1/Task5/bin/Debug/net7.0/Task5.deps.json
/home/user/c#/Lesson1/Task5/bin/Debug/net7.0/Task5.runtimeconfig.json
/home/user/c#/Lesson1/Task5/bin/Debug/net7.0/Task5.dll
/home/user/c#/Lesson1/Task5/bin/Debug/net7.0/Task5.pdb
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.csproj.AssemblyReference.cache
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.GeneratedMSBuildEditorConfig.editorconfig
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.AssemblyInfoInputs.cache
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.AssemblyInfo.cs
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.csproj.CoreCompileInputs.cache
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.dll
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/refint/Task5.dll
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.pdb
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/Task5.genruntimeconfig.cache
/home/user/c#/Lesson1/Task5/obj/Debug/net7.0/ref/Task5.dll
