/home/user/c#/Lesson1/Task1/bin/Debug/net7.0/Task1
/home/user/c#/Lesson1/Task1/bin/Debug/net7.0/Task1.deps.json
/home/user/c#/Lesson1/Task1/bin/Debug/net7.0/Task1.runtimeconfig.json
/home/user/c#/Lesson1/Task1/bin/Debug/net7.0/Task1.dll
/home/user/c#/Lesson1/Task1/bin/Debug/net7.0/Task1.pdb
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.csproj.AssemblyReference.cache
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.AssemblyInfoInputs.cache
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.AssemblyInfo.cs
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.csproj.CoreCompileInputs.cache
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.dll
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/refint/Task1.dll
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.pdb
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/Task1.genruntimeconfig.cache
/home/user/c#/Lesson1/Task1/obj/Debug/net7.0/ref/Task1.dll
